{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "auth-exchange/**/*.ts",
    "auth-signout/**/*.ts",
    "auth-start/**/*.ts",
    "me/**/*.ts",
    "me-generate/**/*.ts",
    "me-runs/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
